name: Run tests

on:
   push:
     branches:
       - master
   pull_request:
     branches:
       - master

jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]
        gap-branch: [master, stable-4.11, stable-4.10, stable-4.9]

      fail-fast: false

    steps:
      - name: "Install dependencies"
        run: sudo apt-get install libgmp-dev libreadline-dev zlib1g-dev pari-gp
      - uses: actions/checkout@v2.1.0
      - run: git clone https://github.com/gap-system/pkg-ci-scripts.git scripts
      - name: "Set up GAP"
        run: export GAPBRANCH=${{ matrix.cxxwrap }}; scripts/build_gap.sh
      - name: "Build the package"
        run: scripts/build_pkg.sh
      - name: "Run tests"
        run: scripts/run_tests.sh
      - name: "Gather coverage"
        run: scripts/gather-coverage.sh
      - uses: codecov/codecov-action@v1
